==============================
管理员：admin	密码：123456
客   服：xzcas	密码：123456
工程师：10000	密码：123456
==============================

管理员功能:
管理员可以开通客服帐号、工程师账号，统一管理客服和工程师。
可以查看所有客服开通的订单和所属工程师的业务进度，还有订单进度。

客服功能:
客服开通订单时可以指定在线工程师服务，工程师会收到语音提醒。
客服可以在订单列表中查看订单完成进度，可以设置订单的发货状态等。

工程师功能:
工程师可以查看派单信息，信息包含客服订单更改的详细信息说明。
工程师可以查看派单列表，可以设置订单进度，提醒客服发货，客服会收到语音提醒。

客户端功能:
客户端可以根据订单状态，语音或窗口提醒，可以设置工程师在线、离线、挂起等功能。

联系ＱＱ：87195985    咨询电话：18952182199